.about-component {
  .map {
    display: block;
    width: 100%;
    height: 400px;
    iframe {
      width: 100%;
      border: 0;
      height: 100%;
    }
  }
  .title {
    font-size: 28px;
    line-height: 40px;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 0px;
    color: $dark-txt;
    position: relative;
    margin-bottom: 1em;
  }
  .line {
    position: absolute;
    background-color: $blue;
    height: 3px;
    width: 70px;
    margin-left: 18px;
    top: 50%;
    display: inline-block;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em 0;
    .left {
      width: 100%;
      .about-boxes {
        margin: 2em 0;
        display: flex;
        justify-content: space-between;
        .arrow {
          margin-right: 10px;
        }
      }
      .about-box {
        background: $dark-blue;
        color: #fff;
        width: 100%;
        max-width: 250px;
        padding: 1em;
        &.blue {
          background: $blue;
        }
        p {
          line-height: 24px;
          font-weight: 500;
          font-size: 14px;
          text-transform: none;
        }
      }
    }
    .right {
      width: 500px;
      margin-left: auto;
      position: relative;
      @include xll {
        max-width: 400px;
      }
      .main-slider-custom {
        .swiper-slide {
          width: 100% !important;
          max-width: 500px;
          @include xll {
            max-width: 400px;
          }
        }
      }
      .thumb-slider-custom {
        .swiper-wrapper,
        .swiper-container {
          width: 100% !important;
          max-width: 500px;
          @include xll {
            max-width: 400px;
          }
        }
        .swiper-slide {
          width: 100% !important;
          max-width: calc(490px / 3);
          @include xll {
            max-width: calc(390px / 3);
          }
        }
      }
      .swiper-container {
        width: 100%;
        margin: 2em;
        .thumb-slide {
          height: 120px;
          width: 200px;
          display: flex;
          align-items: center;
        }
        @media screen and (max-width: 32rem) {
          height: 10rem !important;
        }
      }

      .header {
        margin-bottom: 2rem;
      }

      .swiper-slide {
        max-height: 20rem;
        display: flex;
        align-items: center;
        color: #fff;
        justify-content: center;
        font-size: 1.5rem;
      }

      .buttons-list {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .swiper-button-prev.swiper-button-disabled,
      .swiper-button-next.swiper-button-disabled {
        opacity: 0;
      }

      .swiper-slide-auto {
        width: 100px;
        height: 100px;

        img {
          display: block;
        }

        &.swiper-slide {
          padding: 4px;
        }

        &.swiper-slide-active {
          box-shadow: inset 0 0 0 4px #000;
        }
      }
    }
  }
  .extra {
    background: darken(#fff, 5%);
    padding: 3em 0;
    .title {
      margin-bottom: 0.5em;
    }
    .extra-grid {
      display: grid;
      overflow-x: hidden;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      position: relative;
      @include lgs {
        grid-template-columns: 1fr;
      }
      .request-quote {
        form {
          .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
            grid-gap: 10px;
            @include lgs {
              grid-template-columns: 1fr 1fr;
            }
            @include shm {
              grid-template-columns: 1fr;
            }
          }
          .btn {
            display: inline-block;
          }
        }
      }
      .testimonials {
        max-width: 370px;
        width: 100%;
        min-height: 200px;
        @include xll {
          max-width: 300px;
        }
        @include lg {
          max-width: 240px;
        }
        @include lgs {
          width: 100%;
          max-width: calc(100vw - 20px);
        }
        .testimonial {
          width: 370px;

          @include xll {
            width: 300px;
          }
          @include lg {
            width: 240px;
          }
          @include lgs {
            width: 100%;
            max-width: calc(100vw - 20px);
          }
          .content {
            font-size: 14px;
            line-height: 28px;
            padding-bottom: 20px;
            background: #fff;
            border: 1px solid darken(#fff, 10%);
            padding: 16px 22px;
            text-align: center;
          }
          .author {
            display: flex;
            align-items: center;
            margin-top: 30px;
            text-align: left;
            .avatar {
              img {
                border-radius: 50%;
                width: 48px;
                border-radius: 50%;
              }
            }
            .details {
              margin-left: 10px;
              text-align: left;
              font-size: 16px;
              line-height: 24px;
              font-weight: 600;
              color: $grey-txt;
            }
          }
        }
      }
    }
  }
}
