.about-page {
  .about-banner {
    height: 400px;
    background: url('../public/banner1.jpg');
    display: flex;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    position: relative;
    @include sm {
      height: 95vh;
      align-items: center;
      justify-content: center;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 4;
    }
    .heading {
      z-index: 5;
      @include sm {
        padding: 50px;
        font-size: 36px;
      }
    }
  }
  .container {
    &.grid {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 30px;
      padding-top: 50px;
      @include sm {
        grid-template-columns: 1fr;
        grid-gap: 0;
      }
    }

    .transport-types {
      .inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

        // @include lgs {
        //   grid-template-columns: 1fr;
        // }
      }
      .type {
        display: flex;
        margin: 0 10px;
        width: 100%;
        max-width: 270px;
        align-items: flex-start;

        @include sm {
          justify-self: center;
          max-width: 370px;
        }
        .icon {
          margin-right: 20px;
          margin-top: 15px;
          svg {
            transform: scale(1.2);
            fill: $blue;
          }
        }
      }
    }
  }
}
