.services-page {
  & > .container {
    padding: 50px 10px;
    @include sm {
      .left {
        order: 2;
      }
      .right {
        order: 1;
      }
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 30px;
    @include sm {
      grid-template-columns: 1fr;
    }
  }
  .service-banner {
    height: 350px;
    background: url('../public/transport1.jpg');
    display: flex;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    align-items: flex-end;
    justify-content: flex-start;
    position: relative;
    @include sm {
      align-items: center;
      justify-content: center;
      height: 95vh;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 4;
    }
    .heading {
      z-index: 5;
      padding: 50px;
      @include sm {
        padding: 50px;
        font-size: 36px;
      }
    }
  }
  .service-types {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    @include sm {
      & > div:nth-child(3) {
        order: 4;
      }
      & > div:nth-child(4) {
        order: 3;
      }
    }
    @include lgs {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
}
